PORT = 4000

DBS_SERVER = "mongodb+srv://abhayportfolio:abhay123@cluster0.8bupqbw.mongodb.net/Portfolio?retryWrites=true&w=majority&appName=AtlasApp"
JWT_SECRET = "jkbdwekijbdwdbkjb"
CLOUD_NAME = "donopxkfj"
API_KEY = "973226326917266"
API_SECRET =  "M2GTAX-GYP6_vpWRpGJcv4dVyeQ"